trunc/src/Groovify/Groovify/popup/NouvellePlaylist.xaml

<Window x:Class="Groovify.popup.NouvellePlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groovify.popup"
        mc:Ignorable="d"
        Title="Nouvelle Playlist" Height="335" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20" Text="Création d'une nouvelle playlist" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock Text="Veuillez saisir le nom de la playlist :" FontSize="14" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="NomPlaylist"  Grid.Row="2" FontSize="14" Margin="100,10">
            <!--
            <TextBox.InputBindings>
                <KeyBinding  Key="Enter"/>
            </TextBox.InputBindings>
            -->
        </TextBox>
        <Button Click="ValiderNouvellePlaylist" Content="Ok" Grid.Row="3" Margin="100,20,320,20"/>
        <Button Click="AnnulerNouvellePlaylist" Content="Annuler" Margin="320,20,100,20" Grid.Row="3"/>
    </Grid>
</Window>
