trunc/src/Groovify/Groovify/MainWindow.xaml

<Window xmlns:Vues="clr-namespace:Groovify.Vues"  x:Class="Groovify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groovify"
        mc:Ignorable="d"
        Title="Groovify" Height="450" Width="800">
    <DockPanel Background="#121212">
        <WrapPanel DockPanel.Dock="Bottom" Background="#181818">
            <TextBlock  Text="Play/Pause etc..." Foreground="White"/>
        </WrapPanel>
        <Grid DockPanel.Dock="Left" Margin="2" Background="#121212" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Titre" Click="ChangeVueToVueTitres" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" Foreground="White"/>
            <Button Content="Artiste" Click="ChangeVueToVueArtiste" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Grid.Row="1" BorderThickness="0" Background="Transparent" Foreground="White"/>
            <Button Content="Albums" Click="ChangeVueToVueAlbum" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Grid.Row="2" BorderThickness="0" Background="Transparent" Foreground="White"/>
            <Grid Grid.Row="3" Margin="0, 25, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Playlist" Foreground="White" HorizontalAlignment="Left"/>
                <Button Click="NewPlaylist" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Height="20" Width="20" Grid.Column="1">
                    <Image Source="Ressources/plus-64.png"/>
                </Button>
            </Grid>
            <ListBox Grid.Row="4" Background="Transparent" BorderThickness="0">
                
            </ListBox>
        </Grid>
        <ScrollViewer DockPanel.Dock="Top">
            <ContentControl x:Name="VuePrincipale">
                <Vues:VueAlbum />
            </ContentControl>
        </ScrollViewer>
    </DockPanel>
</Window>
