trunc/src/Groovify/Groovify/MusicPlayer.xaml

<UserControl x:Class="Groovify.MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groovify"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxHeight="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MusicPlayed" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image_musique" Margin="10" Source="{Binding Image}"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" x:Name="Textes">
                <Button Background="Transparent" BorderThickness="0" Click="Button_Click_Name">
                    <TextBlock Text="{Binding Name}" Foreground="White"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Click="Button_Click_NameArtiste">
                    <TextBlock Text="{Binding NameArtiste}" Foreground="White" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Play_Pause_button" Background="Transparent" Height="50" Width="50" BorderThickness="0" HorizontalAlignment="Right">
                <Image x:Name="playpause_image"  Source="Ressources/Icons/play-100.png"/>
            </Button>
            <Button Click="Button_Click_next" Grid.Column="1" Background="Transparent" Height="50" Width="50" BorderThickness="0" HorizontalAlignment="Left">
                <Image Source="Ressources/Icons/next-100.png"/>
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
