trunc/src/Groovify/Groovify/Vues/VueDetailArtiste.xaml

<UserControl xmlns:Groovify="clr-namespace:Groovify"  x:Class="Groovify.Vues.VueDetailArtiste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groovify.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

<DockPanel Background="#121212">
        <WrapPanel DockPanel.Dock="Top">
            <Ellipse Height="100" Width="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding Name}" Foreground="White"/>
        </WrapPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Albums" Foreground="White"/>
            <ListBox x:Name="Albums" ItemsSource="{Binding ListeAlbum}" Grid.Row="1" Background="Transparent" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Text="Titres" Grid.Row="2" Foreground="White"/>
            <ContentControl x:Name="Titres" Grid.Row="3">
                
            </ContentControl>
        </Grid>
</DockPanel>
</UserControl>
