trunc/src/Groovify/Groovify/Vues/VueTitres.xaml

<UserControl x:Class="Groovify.Vues.VueTitres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groovify"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="ListViewSons" Width="Auto" Background="#121212" SizeChanged="ListView_SizeChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ContextMenu>
            <ContextMenu x:Name="MenuClickDroitSons">
                <MenuItem x:Name="MenuItemClickDroitSons" Header="Ajouter à..." ItemsSource="{Binding ListePlaylists}" Click="AddSongToPlaylist"/>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListView.View>
            <GridView x:Name="GridViewSons">
                <GridViewColumn Header="Titre">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="White"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Artiste">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameArtiste}" Foreground="White"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Album">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameAlbum}" Foreground="White"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Background" Value="#121212" />

                    </Style>
                </GridView.ColumnHeaderContainerStyle>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
